<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Media/icons8-bow-64.png" type="image/x-icon">

    <!-- Internal CSS -->
    <style>
        .shrikhand-heading {
            font-family: 'Shrikhand', cursive;
        }


        .oswald-heading {
            font-family: 'Oswald', sans-serif;
        }

        .mea-culpa-regular {
            font-family: "Mea Culpa", cursive;
            font-weight: 600;
            font-style: normal;
            color: #f7f5f6;
        }

        .mea-culpa-regular:hover {
            color: #b81c6a;
        }

        body {
            background-color: black;
            color: #fefbfb;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }

        .nav-link {
            font-weight: 500;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #b81c6a;
            /* pink on hover */
        }

        .header {

            justify-content: space-between;
            padding: 20px;
            font-size: 14px;
        }

        #port {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 14px;
        }


        h1 {
            font-size: 34px;
            margin: 10px 0 0 0;
            font-weight: 400;
            color: #eeeeee;
        }

        p {
            font-size: 12px;
            font-weight: light;
            color: #060404;
        }

        .description {
            background: hsla(333, 83%, 73%, 1);

            background: linear-gradient(90deg, hsla(333, 83%, 73%, 1) 0%, hsla(0, 64%, 71%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(333, 83%, 73%, 1) 0%, hsla(0, 64%, 71%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(333, 83%, 73%, 1) 0%, hsla(0, 64%, 71%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F37FB3", endColorstr="#E48484", GradientType=1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-weight: 500;
            font-weight: bold;
            margin-bottom: 20px;
            color: #060404;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.7;
        }

        span a {
            font-size: 18px;
            color: #cccccc;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: #ffffff;
            }
        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }

            50% {
                box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
                transform: translatey(-20px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 250px;
            height: 250px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
            animation: float 6s ease-in-out infinite;

            img {
                width: 100%;
                height: auto;
            }
        }

        .content {
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .suppoprt-me {
            display: inline-block;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 20vw;
            max-width: 250px;
            min-width: 200px;
            z-index: 9;

            img {
                width: 100%;
                height: auto;
            }
        }

        .main-title {
            font-size: 8rem;
            font-weight: 400;
            color: #f57fba;
            font-style: bold;
            /* pink */
            line-height: 1;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .btn-group a {
            margin: 10px;
        }
        .icons{
            font-size: 45px;
        }

        .content-text {
            font-size: 0.9rem;
            color: #ccc;
        }

        #img {
            margin-bottom: 60px;
        }

        footer {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand fs-1 mea-culpa-regular" href="index.html">Cereena Binu ✧˚</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item fs-5"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item fs-5"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item fs-5"><a class="nav-link" href="skill.html">Skill</a></li>
                    <li class="nav-item fs-5"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item fs-5"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="avatar">
            <img src="./Media/profile.jpg" alt="Skytsunami" />
        </div>
        <section class="about-section text-center">
            <h1>Hi Cereena Here!</h1>
                <div class="container">
                    <div class="description mx-auto mt-4 col-lg-8">
                        
                        <h2>About Me</h2>
                        <p>
                            Hello! I'm <strong>Cereena Binu</strong>, a passionate and motivated tech enthusiast
                            currently diving deep into the world of full-stack web development. I'm pursuing MEARN stack
                            training at Luminar Technolab, where I'm learning how to bring creative and functional
                            websites to life using MongoDB, Express.js, Angular/React, and Node.js.
                        </p>
                        <p>
                            My journey began with a Bachelor's in Computer Applications, which gave me a strong
                            foundation in programming and problem-solving. Since then, I've been eager to grow not just
                            technically, but also personally. I love building visually appealing and user-friendly
                            interfaces with HTML, CSS, Bootstrap, and Tailwind, and I'm slowly mastering JavaScript to
                            make them interactive.
                        </p>
                        <p>
                            Apart from my technical path, I've also worked professionally as a Documentation Executive
                            and Educational Counsellor for 9 months, which helped shape my communication,
                            organizational, and client-handling skills. My goal is to become a confident and capable
                            full-stack developer who can build solutions that make a real difference.
                        </p>
                        <p>
                            Whether it's solving a coding challenge, sketching out a new layout on Figma, or learning
                            something new every day — I'm here for the journey, and I'm excited about what lies ahead.
                        </p>
                    </div>
                </div>
            </section>
        <div class="content">
        
            <p>
                <span><a href="https://github.com/cereena/" target="_blank"><i class="fa-brands fa-x-twitter icons" style="color: hsla(0, 64%, 71%, 1)"></i></a></span>
                <span><a href="https://github.com/cereena/" target="_blank"><i class="fa-brands fa-github icons" style="color: hsla(0, 64%, 71%, 1);"></i></a></span>
                <span><a href="https://www.linkedin.com/in/cereena-binu/" target="_blank"><i class="fa-brands fa-linkedin-in icons" style="color: hsla(0, 64%, 71%, 1)"></i></a></span>
                <span><a href="https://www.cereenabinu@gmail.com" target="_blank"><i class="fa-regular fa-envelope icons" style="color: hsla(0, 64%, 71%, 1)"></i></a></span>
            </p>
        </div>
    </div>







    <!-- Footer -->
    <footer class="text-center p-3 bg-dark text-light mt-5">
        &copy; 2025 My Website. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>